@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.ecommerce-website-explore-sec {
    background-color: #f5f7fa;
}

.ecommerce-website-explore-heading {
    color: #183b56;
    font-weight: 700;
    font-family: "roboto";
}

.electronic-gadget-container {
    background-color: white;
    border-radius: 10px;

}

.electronic-gadgets-img {
    width: 100%;
    border-radius: 10px;
}

.electronic-gadget-heading {
    color: #183b56;
    font-size: 32px;
    padding: 3px;
    font-weight: 650;
}

.product-name {
    color: black;
    font-size: 18px;
}

.explore-details-styling {
    color: #ff9f00;
    font-size: 20px;
    font-weight: bold;
}

.ecommerce-tv-img {
    width: 100%;
    border-radius: 10px;
}